<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookCollectionActivity">

    <include android:id="@+id/include" layout="@layout/layout_toolbar" />

<!--    <Button-->
<!--        android:id="@+id/btn_create_book"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@android:color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_book"
        app:layout_constraintTop_toBottomOf="@+id/include">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="10dp"
        app:rippleColor="@color/gray"/>



    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include">-->

<!--        <Button-->
<!--            android:id="@+id/btn_create_book"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@android:color/black" />-->


<!--&lt;!&ndash;        <android.support.v7.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/rv_book_list"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/btn_create_book">&ndash;&gt;-->

<!--&lt;!&ndash;        </android.support.v7.widget.RecyclerView>&ndash;&gt;-->
<!--    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>