<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/k_lightYellow"
    tools:context=".activity.CardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:background="@drawable/bg_card"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_card">

            <!--
            scroll ：想要触发滑动事件，必须要加上这个属性，不加最后会停在顶端，比如Tablayout
            exitUntilCollapsed ：表示滑动到最后折叠在顶端
            enterAlways ：表示向上滑动消失，向下滑动可见
            -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_card"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <!--
            pin ：固定模式，在折叠的时候最后固定在顶端
            parallax ：视差模式，在折叠的时候会有个视差折叠的效果。
            -->
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling_card"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar_card"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add"
        android:backgroundTint="@color/k_lightRed"/>

</android.support.design.widget.CoordinatorLayout>