<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Search"
        android:id="@+id/btn_home_search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/k_darkYellow"
        android:background="@drawable/bg_home"
        android:text="Fragment 2"
        android:textSize="20sp"/>


</FrameLayout>
