<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/k_lightRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:id="@+id/btn_delete_book_card"
                android:src="@drawable/selector_icon_x"
                android:background="@drawable/selector_button_float"
                />

            <TextView
                android:id="@+id/tv_book_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="40dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Book"
                android:textSize="18sp"
                android:textColor="@color/text_white"/>

            <ImageButton
                android:id="@+id/btn_enter_book_card"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/selector_icon_enter"
                android:background="@drawable/selector_button_float"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>